MONGODB_URI='mongodb+srv://blog-list:fso2020@cluster0.j5mne.mongodb.net/blog-list?retrywrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://blog-list:fso2020@cluster0.j5mne.mongodb.net/phonebook-app?retrywrites=true&w=majority'
SECRET='4320-23-r0fkq290fj=2gj2g09j3g09jmg09mvggm4govmoipmaqv39-0rj39'
